m· max-nmmz„ 1>an .
ἱ fruetus. Raro in Quanam* Μαι, 3,

x uno globi-1102: , ,

-

fflffi‘ffiffi-sspphofi τ habet fimssimdinem‚ at inis
'5⁹³ r* ¹* ἐνί* f· affo‘ciari negant stamina' persea& ‘··-.d¹iadel ha, δε
2,, „4 „„;533ffi.3=,⁰²†1119291311152s.⁰⁸2¹1·1·³·‘f'¹‘.>.¹⁴¹g¹.t¹¹ · αῑῑω

· ῌαίοάικ-ΚΟΒΙΝῙΑ racemis axillaribus trifloris', pbtiolis spi.
aron. nescentibusffolqiis ternatis petiolafii's'i *foliolis cu.
neiformibus sp‘inb‘ffi ⁵ cuspidatiS. ” ‘ · Σ , , -
Robinia Halodendrom patuit. v. 2. p. 741. t. W,
Habitat ad salsuginosa ad Irtin ρο iosq, 1¹PanasO ἦ
Frutex pulcher , pro, sepiariis γε ’ efdefiddffatusf ι 22 .

«χρη. G meg-635( μ’ fm- 1224313332n21111busfflabris2 [foliolis 01-
ηῇφηαῤ j ·,hpticls·cusp1datis÷5-caul.q hispi *scahtog
:25‘12‘25219330J3'zff-..2m &25¹⁹ss &¹- ’ἕν”έ ²⁹· ⁴⁹⁹· ‘2 Μ·
ἔ 1 ‘J‘ [LGlyqy-trh: hifpidaePait. a. ‚w ³⁴? 754. t. ὥς. 1
· ὐ ’,ιὲᾖὶςήζῇιῐὺἰέἳτὲηοΐιεζ 0011oe ’ & xftraempta arenosa im·
.. ἴ rimis amaiis‘, inter *f algam& hicanis
υ - ·›..,·' 'Rabitssugfu'tiusfflAss-agalieffat, . ,κ Ἤ ⁸ αἱ ⁴ ἱ
⁴ ‚ *Raffiffiacnss , iongissmia ,. praeferam vere dulcis-

⁵ ‘umores- jpasside -violaceL J·

'scocctmg JAES'CHYNQMENE arbom, fome- pinnatis: fo.
ω “· , ⁵ ‘liblis numerqfis linearibus obtufis t pulverulentis,
, 1 ’ Ιεςζμπιίιιὶδαε· compressis ae nulibus: .

“ , “ ‘31Habitaq in·Nova Zeelandia. &ques Baeck. ἦ.

¹. j qures maiores ,Ν rubris ’ ‘3 ᾗ · ᾗ

5.

imbu- ³ HEDYSARUM foliis ¹simplicibus ssordatis senilia
³eatwm, ¹· · bug* stipulatis 2r ᾗ supetioribus imbricatis flori·
ᾸᾸ Ἠαῡὲξῖῗεέη εαρζ b‘qnaess'spei. a'ssThmiber‘g. -

’ ’· Cautus herbacei, fihformes , qhffufi , ramosi.

v*- Ἀ ” *⁶ “ ' 7 ι ⁸ φ
1 ¹ »s h Δ Δ “ ι ⁴- . Ι δ ..ι μ ⁰ ι
⁴ ff. ff , ⁸⁴· “ ο
νῦ-ιμ.ι, ,Α ’ ‘³4 “ Fam
b·

