, 3.. Ὗ 3113331311 331113

prolife- CYT 181] S umbem} axillaribua seffiuffis' roliferis,
rus. foliis bematis patio'latis. feudiis 11111030 atis seri-
0313 , brae'teis filiformibua ¹
Scobon. ‚Tffl‘mlff *⁸
. ι,ΙτῙιιόιξῐιῗῖἑ stin ,izv 1s 11'26ntofis Tenenffae Franc.
. a On· ο .
Refert C. argenteum. - ³ ‘· ’
Caules hirsutie fere tomentbfi, imprimis ramuli.
..Folm alterna, Ῥο110131ῑ3, tet-nata. , ·- η
Faliola lanceolata, 1113τί011113 attenuata ,ωῇᾗᾶἳέ
Γ . pilis ap r3eflis subtus 'inde argent
· ’ Pedunculi m gdffs fimorum. quatuor ad 036, aequa-
.. 133, unffi> ri, petiole. parum longiores, fimor-
, 11133, villosi, prope florem brasteati.
' ““ Brafl‘eoe binae 0119011133, filiformes‘. -
Caly ces ν111011. . .
Corollae maiores} ‚ albae. . ’ ’ ⁸ “
Perasta florescantia in centro peduqculofunj excresait
ramus

glaber C YTISUS foffls ternatim 1101111113 wfflua som
, v riis subfeffilibns Ρ311ᾱ11113.-·
[51111113 glaber, filiqua angusta. ΒαιιΙιι {sifi υ. 1. 2.
Hah-fga? 1131. Aust-ria. ἦ.
‘‘‘‘‘ Frutex laevis, teres. · ς ·
“ ‘ Folia edomita, tertiata. « - ’ἦ
'2' otiola aequalia‚ 111110301αὲ0 1⁴ 111111ᾗί03, margine
·= . albicantia, Qparva acuta, su‘ us oculis vix
μ .. Σήμ ul mliliifeste pilofiuscula. Ἴ , ⁶ )
, , ce nu 33 ‘ ⁸ ⁶
' Pednnculi laterales , solitarii, flore breviores.
. „ .Caly x oblonguS‚ subventrieosaa, trifi'dpS.
⁸ Corollcz lutea, maiuscula. ⁸ ,.. ”

’ἱ
ι -ι

ᾗξῗῶιι· 'CYTIS US floribus 11111ὒ1113113 petiunculam laterali·
us. ‘⁴ bus nutantibus* ’3111111ιά13 ’κ w.
‘cytisus lufitanicd's , 1113111010 folia, floribus m foliorum
alis. Tou'rn. in μυόιιὸ · ‘¹
Genista striata. Hit. bot. 13 sllapptz 13·-
-·1<‚÷,ffabim m Lufitania ’γαηδάεῑίὰ *³3-
Frwtex 'ramis virgatis. patentiffimlS, divaricatiS, stria·-
tis, apice aridis ι . , 1

“ ’ἦ 13
Gemma

xff'ffl''‘o ι

