⁶2ss <0³52 ‘⁷
s Ρ Ρ CIE s ·

Η INDEX SPECIERUMp
amaria - x Schoenus.

Monogynia. . cyperus. Σ (15
Renealmia. σ- 1. scirpus - 5
Myrosma. - Ι. Kylingia. - 4.
Maranta. · - ι. Puirena. ·· ι

“ ’ Salicomia. x- 2. Nardus. - 2.

, Hippuris - 2. Pommereulla. - 1.

ngyfiillqlamm· - “ 1. Πίεμὸἶιὲοιιαιιιιιι. ·- 2.

Diandria· · ’ Phalaris. ff - 1

mames - 2, 22³3ssss- ..· 3
Eranthemum. - Ι. Aira. - 2
Veronica. - 4. Melina. ··· ι.
Paederota. - 2. Poa. - 2.
lusticia. ·- 7. ,Daetzlis -· 1

² ἓῶῗὲἒᾷἱζ Ξ· 2: ssgffifus ..“[ ἴ·
Utriculana. - 1. Brennus, - 1
Verbena - 1. stipa. . -*
‘emaus : ξ’ ffizstm ·- Ξ
Salvia. - ὁὶ Aristida. . - 2
Thouinia. - 1. Rottbfflla. ·· 5
Αιιείίὶιιιιιι .- 1. ἱ Elymus, -· 1

Digy μᾸιιιαιιιοιιιιιιιιιιιιιι. - 2. Trigffiiigcum. - ¹ 3

Triggingg. , · - 5. Tetrandr {anlycarpon' - 2

Triandria. , , . ’ Monogynia.

Monogym‘a. - ι . χ Protea. ·- 110*
I(Ji‘liaitldiolus. ¹· ῖ- ἔξ. ι’ -. ξιοέἓιῖιῗιε. ⁶ Σ Ξ
Ahtholyza. - 2.- ΒΡ ermacoce. ·- 2.

. Iris.. - 17„ Asperula. - 2.
Moraea. 8 ἶ Galium - 1
Wac'hendorfia. - 1 -. „‚ Pavetta. ι - 2
Dssatris. ·- , 3. Penaea. - 3

