Ξ

INDEX snEcmRUM ’ 73

Gbmphraen27 - ἰ. ’ Gethyllis„ - 4

 

Gentiana. - ’ 4. , ι Οτηίὼοςῷἶω. - 8.
-. Βυ1ἶὶ3113 ..-- Ι {ciglrlagss'a ,δά Ξ.
{lgffigggsst‘yle -- Ξ “A{thericum. - 16. ‘
Βηρίευωπι. - 1 ὒξξὲἓέὲιεξ - ἱ ἔ.
⁴³ ΟΟΡιΓῗΓωίἳὶίει. ..ἑ-ἕ ξ. Convaflarla, 3 ι’.
’ ⁵· ἒὲυίΐὲυέα -. ’ “ 1. ’ nHyacinthuff. ·- 2
Selinum. ⁸ - 3 ''Phormiunu τι, 3
” ‘En‘ssmssfn‘ -““ ξ. -- 3333...ῆῇ - ³
Lsssserrss'itium. - ι. ,Ἴ Iuncus ζ 2:
sium. ., - 1 Ehrharta. - 1
Sison. 7- , 1'02131222 ,Γ :- ἔ.
nggggoniao ’φ’ 2 .. BerberiS. ⁷ -’- 1
Semecarpus - 1 Loraqth'uq .. 4
Rhus . - 8 &3⁹an Δ *-
Vibmfnum. -ψ 2   Gahnafa 2- {t
Caffine. - - - 1 Trig · Ι
Τεινξέῖξιῐέἓεωω 8 ι gumex. '¹ ·- ⁴·
‘ Evolvulus. !- * 1 melanthium .. 4·
Pentagynia. 3 Heptandria
Commersonia. - 1.· Μοηοέμὶα ,
Statloe “.“ 3· . Distandra. - 1,
Drosera. - 2. Digynia· ς
Crass'ula. ε- 26. , ἢ Limeum· - 2
8ἱὺῢ31ἀί3. —f 1 Tetragynia· , ,
Hexandria. ’ . . Aponogeton. -— 2,
Monffiggffi'cafitim -· 1. Pffimdr‘as ’ ΑΞ ,
Pontederia. - 2 Monog'yn'ia
η Mafl'onia. - · ¹ 3. ΟεῦοεΚί3ζῗ. -- a2.
Haemanthu's. - 1, = Δ Κὴεὶιίἶι. - 2.
·⁷TUlbaglao ⁶· 2· Am Περ ΓΡ» Ῑο
ss Crinum. ,- 5..· „ .. fcfia. ‚ ι· ¹ 1,
·· Ὗ 2 · ...ι-3.. ·.. {t
333- 1 Lama„ ,⁴
Album 2 - . 2 Ειῑω. .- .. ¹4· ,
,. Hyp0xis· τ’· ⁸ ⁸ Β ⁵ DQ& · ὦ

