Ο “ 1
Qssssfflzl'fflffissmfflm· ⁴ , ,³2⁷
w'-;-*³-·2-·«7Vv⁴2;x!⁶2a„ ‚ thiculatufn›;;...e&um2 flamm, supra un-
[2ss ,ᾗ .. ,guemystriissanguineis 'pietatm'' , ί ‘ -·,
CarmaTtidi'ngeraessjſj5292} Ι· j ' · ’ ’
Stamina diadelpha. “’ &j ·, τ’ ’
...m-1 Sttgmassbwsum, planumss-l· ’ Ν
“ ’ ”’ Le'g‘zl‘m‘e‘n‘ cbmprbffuiri3 lineare, breve, ‘ut fere rhom-'
k „ heum, incanum, sulco transversali‚ dispermum.
· Semma {zi-&222812b523 3003r⁶³²1⁶ canoro, - ²1b1310·

‘We-530 RD BDUS caule ra‘mbso? τ’ῙοῙὶῑὲΙ bilugis linearibus,
· ·· j· stipulis-Temisagittatis‘subulatIS. ⁹-
⁴ ombus fingustifolius-34 ··Syst. veg‘. ed. 13. . 550.
'³⁸ *J ' ‘Orob'us caule· raffibsoj3 foffls' ''uatem'o-‘pin' tis linea- -‘
⁴ “ -‘ ’ .1·ibus·,’ ,stipulis semisag1 ‘atis subulatis. Ger.
Ai-acf s: ‘Affigs leguminosae species Toffan‘o carolo.
ἱ Bauh. hi .’ υ. 2, . 326. -· “·
Δ... , Habitat in, allia. Ίῖ · · ’ ‚ ,
’³ ³³ ’Ἴ “” 'Simi1ss·³oi‘“angustifo io, sed· caulis ramosae, flores ,
· υ “ albo-caeruleis · “ “ ·-
ff} ‹³210-Rfll3nrs :foliis biiugis, efflformibus petiqlatis , sti& ,
, pulis fimplic‘ibus , ‚caule ¹suuplici.⁸ '
·t„ ,1 Οζὸδυὶιψρὶιιῐιοηίουε.. Ἰαεᾳιι. vind. p. 1285 lacque· -‚
. Ham‘t'ff ²1⁶1} υᾹιῘὶῑέῗξὲῑῑῘῐ ἓῗοὶαι.. ,ν u. ¹
Radices tuberosae, seffisss. , “ 3 .
ἢ simillimus O. angustifolio , *fed fiolia petiqlatm nee
wnz‘yem ‚rzfsufifeflffizj flores albi, nec lute'13 racemi absquo ,
x ' 1- ἢ· ’,ἧΙᾶ terminali, ‘quod ian. angustifoliO.

Wotga- CY TI SU S canuS, raceinis fimpnssibus ετεᾷἱε, flori·

ricus, ,ἓ - bus: ίὶᾱᾼέιιςιᾶίε,7 foliis pixmatis ε foliolis subrutum·

’ .di.s‚‚1st}pulis.2subulatis. ι ἦ „ ·

C tisus nigricans? , Pau, ἰὴν. 3. p. 754. t. ὣς. f·.³·
, t {chssnahmlzzzgkil Ebersyn (Herba nervus Cameh.) ,

‘ . Habitat in' collibus flecis δι’ solo arido circa Wolgam
ἵ* ›⁴1' in defends: Pallae. Ξῆ.. ἢ. ¹
Frutex pulcherrimum: .« ·.

Fotta pinnata. f , ⁷. , ε
Γόίὶοία·ιί“ε’ -ss septemiugu, cum ἰ
ι, ’ „spiculata , urgentesq-
Flores intenfius flavi.

., X4 ” ’ (ΖΫΊἸΣΠΕι

ΐ.-ι,ιι a p,
,.*„4 ,ὸ-

ο

’ ri, fere or·

