1Nnssx Genuum ει speci‘emmi ‘ m*

Cyanella 161 ·· · ³. ’· Epidendrum ..467

Cynanchum 1680* ‘1693 κ ‘Eranthenium 83. ς. ’τε -= J<
Cyno loflum 166.. ..ῑ · -' '³ aErica 219. man 121. 2235
Cyno urus 110.- «· '³ {Erigeron 3⁶3?- ,2⁸ >
Cyperud 161.1.63. ⁶· τ *0

cytisus 327 318.

D   -‚ ἶ ’Π 1·’·.4;·“’Ῑὶ’ζ’ύέ’
astylis 116.

Dalechampia '4213‘ 3* ³3}
Daphne 333, ‚102 , .. w

natura 146 1 ,ι :11F . r 3
. ὐ 3- 33121250. ..

aucus υ ‘- . . .
,.;ΒΕῙΡῙῑίιιίιξιΞι9 1696· (Γῇἱῑΐςιξ ’ l{al 1436111.- , , 31 ἴς
’ “ 1' · f erraria 407.

9
Ι
1a ·
D nthm 35 ·.,. ,.. 22². Festuca 111. ι · ,ί 41- Ἴ ·
l

Diamhus 146..

Βίξὶειιιιιιιιε 131. · ,Ficus 441. 441... .. - . .
Digitalis 181. ‘³ ³ τ Forskohlea 245...- ,2 nxz-summa*
Dilatris 10⁴. ‘'erae w ' forsas-affl 59. 4024,- ‘bm- ὴν··,“

   
   

Erinus 237,
ἔΕεεαΙΙοηίαΝπ. 156. ,
{Euclea 67. 408 ’,ᾖε
Eupatoriurn 354, 333...- 2,
3Evolvulus 156, 3 3 . ,³¹² .. 3 ’μ’
Evonymus 1533 .„ ‚ .
Exacum 133..Ι 3343· , ⁷3

Dioscdx‘ea 43ῗὶ ...ψ · ···„= Fothergilla 41. 267.. .
Diosma 154. 155. „. Fuchsia 2130:- .τ·’,ε; s„ «81
DDiospyros 439. 4461 « 1³? Funus 451.·;» ··’“

Bisa 59 ⁴0⁶ ιον ··

Fuirena 11. ως, fif‘} Α

Dtsan-dra 31. 214.··- ‘ ⁸ Fu'maria 314.

Dedecus 3⁶. 2454 - ‚225
Dodonaea 118. < Ξ
. Dracaena 163ε164Γᾭ· ‘ Δ ia 31.;·211.·ζς;
Dracocephaluffl 174 ’· 4 Galega 335· · '3-
Drimys 43. 2693 zm' ¹. 1 Galenia 227. η, . ‚3 · ς

Drosera 188θῖ-
Duran'ta 291.
Βαναία 30. 299.

² ι, b- ἢ v· *¹ ο ς
GL p· f §05 ι . r, .
. ἰ

Gaiumxas.
Gardenia 138161..- αωι τ
164. 165.
Gentiana 174. 175. 3·
E ., ·; j ²⁷ Geranium 364. amam-6122. 2²³·
chites 1'662‘ m 0'· Gerardia 178. 179ερ ι - ἶ
Echlum 131 ‘tw-H)- ¹ ,· 3 ’ΖΓ-Α “3 Gethy llis 2⁷05} *mg Ξ, ‘s ἢ 2
Eclip ta 378. ·« ’ ἰῇ· Gladiolus 94. ..’95 fi
Ehrham‘ta 18ι169. , -- ³· · ‚G yeme ω mq- A
Elaeocarpus· -m a* Glycyrrhiza 353330. ›2222-
Elymus ιι4. « Gnaphalium 362· 31681· 366·
Embothrium 16(- 1184, 1 , ,εωι
Emori-5 19. 43Βᾶ {mm Gnidia 114...ᾗῇ 0 ἃ... «Ξ

