ες ἶ ’ m nYNA M1A'. Angiospermiag
Con. mon'opetals regulam , 2 L , .

busongiffimuS, 111110111ιί5. 0
Limbm (1318(111μετ6ἐιπ.ε.·
Lacinzoe oblongae‚ 111108118ξ
δτΑκ. ΙᾶΙαηιεηία quatuor, ad lat‘u's superius coroliae, lim&
bo corollae breviora, perpatiarantheris conver..
’ Α.ι1ἱῖ·ῗ1ὶ,.ἓῗῗιῗω.ῗέἳζξέἕέ“ fflff⁰¹¹⁸¹³ “
‘ ” ·· exterior οΒ101188, prefixa, obium-,- 101181ωά1118-
liter dehiscens,
nator e Β811, 1118101111 8111111·8,1’·11Β11Ι8ἐ8, iaqumu.
πΡ1ὲ-1· Gen-men 11118810.
¹ Stylus 111ίίοτ11113 staminibus ὅτ 11018 10118101.
Stigma ovatum, bivalve. “
Valvata· 1011118108 , ovatae , 11181110, 1011981811106.
ξὶἐίιῖ 811 Siliqua Ξ , ‚
εκ.

θα memoriam 111ὶὶ3881οηὶ, Angla ’

, 1407 THUNBERfflA

Charaffer εΠεηῠὶὰ-Ιὶν.
Calyx duplex. exterior 111911γ11118, interior‘ 18111119πᾶ188.
Char-after naturali& ,
cAz.. Perianthium duplex.
exterius diphyll'um. · ·
Folidla ovata , οΒωίὶις,ο qmnqnenervm, ,lon-
gitudine fere tubis ·
„ 88888818888811·181...3.. -
rianthio exteriori 111910 breviores.
Con. 1110110901818,081119811111818.
Tubus 1·8111“1111,.”8111ρ1181ῗ113
Limbus quinque-fidu&

¹³2, . n: Ladffusslff relsizgesevptae 9' 011111ΐῶ1188, tubo

Suri} F‘Rlame'nttz quatuor, tubo 1111111181 didymum
Antheroe ovatae

23910Ge1⁴men erum . . ⁴ .
Stytus ffltssnni's „mbp bte'viqrs ·· ’
Stigmci bssfflqfimff

’.θ’
b '-

an ,

