m mnssffsss'lA ’ἴ Poiy'gfiffiaf ffifieffl‘ffl ⁶
omicitl GNAPHALIUM ὀᾶ1110 11ωΡ11011111110 1101111115 πὶ)
latiam. ,,111111181ῑὶ5,ϊο11151111081111115. · f

’ ’ “fftfiffiogap ..1311ῗῖ spa Μ Q

⁶ Cauiis spithamaeus.ere6tus‚fimp1aenssmds , absque
*folmmffima 8113111111111118, pollicaria.
³ Flo‘res'· pai* totun‘i cit‘ul'em 1101ῑί01118εῇ 10111105.
g:- ζ’ῬΡΡ111111 tota' cinerem ut etiam 110105. 1
Affinis G. sylvaticb.

“ Oculus GNAPHALIUM .’11ἐ’.1·Β85811111,.Ρ1·01’11·8ω111, foliis ¹
ovatis glomeratis 1018118811Βι15 ν11101111111115.

Mt ae} (3811. Βο885;1“Ρο1. Εραννυηᾳηῃ. ) Χ. ⁴ ·‚·.

αὶιῖεε (Ξῑιίξὲἔῒωώ, Ρ111111111, 111111151ιο diffusi. subra-
fi’doeu‘ssb 31⁵2, s· ffffif ’Ὺ

’,ἧ-51·’ἑόήέῖιξῖῗῆαέᾃέῂδεὲθῑωώῦμδ ΡΙ881111ΞΡ115, villo-
1111111115 & cohaereptlbug 111 01Β1011105.

Calyx non 0018Ρί511115

θονοῖίΙὶξηῗειι-ύεε ’511811 1101Βί1101 111 toinen'tO. )

,ἶ

’ panos& GNAPHALIUM herbaceum, ⁵ fomsso. 1815081811

101118111οώ donfifflmum ‚

lum. 3210500001·νί15 subtus tqmoexfflis, caule nudo,‘
ribus 08 1811ΐί523. ’
Habitat ad Ο8ΡΡ 1101180 11101.Ι 3⁵33.- Il. 0
32³ sffladix germain..-

Folia tria s. 5118111101,1·8111118118,0111Ρῆ58, ubtufiuseu-
18, subtus 81Βο-101110111οΓ8,511111511011111·ν18.

Scapus foliis duplo 10113101, Ρ1101115.Ι ·
² ' Fiam* tementes, glomerati in 081811πί010.
Calyces 111Β10151111111, villofi, 1118131110 albidi.

Ἰ ¹ Ι- · 1 ι ΗῘ ‘

'denudata 0111151111 mum argyaeoconmm 161118 spathulatm
. 18111 .- subtus niveis 101110111οΒ5 111Ρῖ8 1ξύ1Β115,.

'Habitat 811 Cap. bo'nae spei. Dss’* 2140115111
Catile's 11ιέ0111811,ᾔίἰὲ0111105, dunuscufl.

RamiP alterni, ete&
Ἢ· ’Ῥῗῦ ‚ Ι fona

