mma-‘x spsscmmm w

wgsszffghffl - ⁹511„ z:

’ &ma ‚ - 1. Ἴ mmmmm :- ,1³15
Hm εἴῇἒῖὶ.. - 1. · {gammam ., {1

· Polygynia. . clerodexsarum. - 1. ³
·- Dnimys. - 3. *rhunber'ffia - 1
Unona. -· ,1. Castilleu· ·· 2
Anont'. '··· „ Ῑ. ¹ ν’ίὶῖῖεὶζ.Ι ἰοῖς· 4
”· Atragene. -· ι. Amsonia. - 1
·. ⁷ . clematis. - ι. Acanthus„ - 5

” Thallstrum. ··· 2. Tmadynam ,ᾦ
Ad⁰¹¹²⁵ ·· ,3· siticulosa? ‘
Ranuncuhw. - ι. a Thus · ι, Ι,

Didygsssszspermia S .- 1²2}an - ί.

1 e eta. - 'aqu-⁰ af· ‘

hllfaffendula - ἒ {31ha ‘' 2⁶
»ι ⁷ Mentha. ·- , 1 ' Agffip '¹' 7⁶

„ Phlornis. - 1 ’ 18· “” ²⁶
Dracocephalum. 10&Ph{⁰u⁸' ““ 1.
ocymum - - ³ εἴξῃ ··.. z:
Pht-yma. ι- 2. ⁷

μ Angiospermia, ›. Monadelfihia. ⁷
”⁶ Bartfia -· 1. ² Triandria. ,
÷ »Gerardia -· 3. ⁷ Aphyteia. - 1
· Chelone. - « 1. Ρεηΐαηάνία ‘

γ Antirrhinum. - 4. Hermannia. - ,3.
Ηεῐιιὶπιειεὶε. ·-“· 3. ¹ γ , Meloehia. ω - ξι.
Besleria.- · - 1· symphonia. -0- ι
δετορὶιιιΙοΛ-ᾶε.1 - 1. Offandria. Ἴ, ⁷.
Cema. - - 10, . Αγιοιιίᾳ. , ·- 1
·Digitali8. - 2. Decandria. Α

- Bignonia. - 2. s Geranium. ⁴- 14.

· ., capraria. - 2. Polyandria. s

. ’ selago. - .. 11. Sida. Q ·- . 3.
Manulea. ¹·- ⁴ 15· Malva. , ’ -·” ² Ι.
·” Ηεῦεῐιίὶτείῑὶα. -· 2. Πζθὴᾳ. ἽῘ· 2·
·“· Επὶιιιιε. - - 3. ““’ Hibisctifis - 11. „
VBii'chnera. - 4. Barrin onia. ·· 1'. =
1.1·.

“Sibthorpia. -· u'stzm ὃ
‘· ζ orobanche. - Cafo -··
1

