mne-x? εῬέοιἘῆιῐπλϊ. σῇ

Poly qni? n'etesj'aiia. ’ ξ , Τνζςιέάνία. ”, ςεὲἱ ,
1 1um.·- κ. Α ’” arex < -
Po ymnia - ἒ. · ⁵ Tragials‘ ξ ’- ξ
Calendula. - Ι. Phyllant'hus; *3 2
Aretotis. J - 2. “ · T etrandrza · .
. Osteospermum. -· 6. Serpicula. ἰ· “ 2
⁸ ' Othonna - 15. cioca.- -,-‘· 1
·<· Hippia. - 3. Betula. - < ᾖ,
‘ Polygamicz fhgregata. Urtica. ν ξ, ,,, -ρ, 5 6,
⁸·- Iungia.1. Pentandria. , =
Oedera. ·-’ 2. Xanthiam · - 1. κ
L ' Stoebe. - ’ 5. · ’ ’ Αωαταηῑὴηρ - 2
5· Monogynia.- ’ Polyandria. , :²
Corymbium. ·- 4. ⁶ Sagunturm⁴ - 1
-f “ Iafione. - 1. , Βεςοιιία,· 3
* Lobelia. - 14. Monadelphia η’,
’Ῑ- viola. ·.' 3. · Thuia. - ’ὲ- 1
(ἑσσσᾶσξᾶ ” 2 Ν ’ἓῇῗξξξῇ :1 ξ
ria. - ·= · -
Orchm. -· 11. {ffissffipm- ζ
Sa “⁸ 7· ² Croton. - 2
, ΟΡ ry? „ ““··’ · ὁ· Iat1·opha‡1'.‡v ’- η, 10,
¹ ''apsef '¹' ²⁶ Sterculia. “- ξ· Ῑ’
Aret-[msa. Ρ ·· 4. Syngknefla 2 αἱ
D¹s³· “““ , 4· Cucumis. - 1.
Epidendrum. - 1. Br onia ,-
FOYstQ--w - 1. Dima-a y · ²
Triandrm· ξ Menandria.
’ Ferraria. - 1. pandan‘us „ Ι
Pentandria. · Tm· „dria
’ Paffiflora. - ⁷ 2. “Restio' - 3
offandria. . f, · Μῶα, ,, . 1
Pelyangffissia - 1⁰ ' Τεξνῗχῖᾳὲῗέ, ,, · 3,
ξ Gsewla· ‘⁸' ²3 , Montinia. - 1 ξ
Arum· ““ 3· , Hexandria.
Monoecia. ’ Smilax. - 1
Monandria. Dioscorea. - 2 1.
ArtocarpuS. - 2. Offand'ae ·.ια
Phyllachne. ·- j 1. Margaritaria. ·- 1
Casuarina. - Ι. Dodecandria.
Ὗ , ,Αςςῖρῑίοοῐι -· Ι.. Euclea· , -· 1'.

Polyan-

