 

 

· , conlNocARPus ι373.

ARGOPHYLLUM 1 374. ’

f, ἃ y ,Δ 2GARDEN1A2926. Ἀ
’““ ’“ ‘ Digym‘a. MELomNus 1375
- ” ³ '' RUSSELIA‘ Δ3376 .
COPROSMA ι 377 ,
2 CUSSONIA 1 378.
Ὶῖἤςψιία. SEME CARPUS 1 379.
Ριηῐὰςῃηία. COMMERSONIA 1 3 80.
¹ umanum. Monogym.MAssoN1A 1331. -
, , · ν f GETHYLLIS ς9ο.
· PHoRMmM 1 332.
. · EHRHARTA 1383.

.·. 2 . ν 2 · DUROIA 1384.
‘ ³ ἰ 3. Dc'gy'm‘a· FALKIA 1385.
‘ GAHNIA 1386.

. ΪΤΕΡΤΛΝΒΕῙΛὶ Monogyniiz.D18ANDRA 1 345'.
< Tetragynia. APONOGETON 1 387.
ΟΟΤΛΝΒΚῘΑ. Digym'a. CODIA 1 3 88.
,. · » Tetragynim HALORAGIS 1 389 .
ΒΕΟΛΝΒΚῙΛό Monogynia. MYRQXYLON 1 399. f
· JNOCARPUS 1391. ·,
DODECANDRIA: Momgym‘a. DODECAS 1 392. ’
Trigynia. VISNEA 1 393.
’ TA‘L CA 1394.
PALLASIA 1 39 ς.

Ἴ ῙΟΟΒΛΝΒΒἏ.Ῐ -Μοηοεῃηὶας soNNERA'rlA 1 13)Ξῖ Y

