  

} ¹ spartium· -

..gspalathqsy ⁸7
Offssalfflffi J
’ Anthyflis. -
„. Phaseolus .-
Glycine. .-
·“ Orobun. η. -
’- Cytifuss‘. ..
Miillerag „ ...ἡ
ζ ’1- Glyc rrhizi‘-
’ ·⁴ nomene. ·-
. ψ, {iffia'osszffffit .“.“
. ’ ’ Galega, ,ι .-
Ι Phaca. -ι ².. ¹st
’ Psofffalus‘- -ι
Trifolium - ..
· L9tus ’ ;- · ·’
Τιι Onella- «-
’ Me ἰεεῖο. -
‘Polyadelp hia. ζ v
'³ Pqtsszffgggrom εξ
‘'¹'‘ Dodec ἤὶιὶίῗιὲα. --2
⁰⁶· Pol fflffigm· ’“
..ἲ H 1³13& ''.
‘.Sv”523{7fi ’ = , .
ξαιηιιζπςιςαίιὶ.

Ρζειοεᾶφιιε - ⁷

βμββφμψῃᾩφμτψνθθῳνθθψφφθ θψ β

¹¹N ΡΕῙΧἜ 3 Ρ Ε C PERUM·

, Prenanthes εἳ
Leontodoh. - ’

⁴ Lap fana. ω)ι

, Βειιιεόεΐιε. -
Carduu8. -g

Onopordon. -
Carlina. - ›

 

,‚ ·Atrastylis. · -”’“
CarthamuS. -
‚Cacaliae -· 1

⁸ ., Eupatorium. --
ἼΡίῑιειὉιιίιι. - =-

θῧρνμμβτθῠμυη

Staehelina -
Chrysocoma. - 2.
TarchonanthuS. -· 3.

Athanafia. - f ῃ.
Polyfiamia superfice.
rtemifia. - , 1.

’ Gnaphalium. ·- 1 Ι.
· Xer-anthemum. - 4.
· BacchariS. -

¹ 10
Conyza. ·- 2.

, ‘ · Erigeron. ¹ - 2.

fr μ Unxia. - 1.

, , Senecio, -ἑ - 17.

· Aster. , ⁶- ’ Ι.

MUtifia‘o α ' '⁸ 10 '

,ι Cineratia. -· Π.

. Amica. . ·- “10
Pel-dicium -· ι.

- chrysanthemum. 1.

. cotula. - 4.

‚ Anthemisst ‘⁸¹' 10
¹· . ’ Eelipta. - β 1.
¹· . . Verbefina. ·· Ι. ,
‚ - Buphthalmum. - 1.

2⁶ ‚ Polygamia frustratum.

5. , , ι Coreopfis. ·- 1.
6.. Osmites. - Ι.
· Gorteria. ·- 7.
zogea. - 2.
Centaurea. - 1.

2³

Polygo-

