μ w ‚zzwssx‡··s1³ss.c1ssnnm ,

Polyandria. -,, . , Cryptb amia.. ,
³ „Cliffor’tim ,-·' ’ “ 12. 'Rima ’ ’
‚„Hedycarya. -· Ι. Zamia. 2·-
Monadelphia. ς Ophioglofl'um. -.
''Ciffam'pelos0 .“’ 20 Acrostlchtim. -
Gynandria} Ι Pte'ris. -

Ἴ Clinia, -·· 2, . ’ Blechnum. -· ·
polygamia. ’ ΞἘῙΥΡἙΙῙῘΠΨ· Ξ·
,ἶ Monoecia· Ι b , · Ιΐοὲῗὲεο 11ωο - ³·

Spinifex. -3 λ . Mzffci.

‚‚Lyco'1›0did11i· -
ΡοΙγζτίοΙωω, μὴ,

“ Andropogon. ··
ἨὸΙοι-ιε. ε· 1

W Apluda. - „ Atgoe.
⁸ Pa'rietaria. - , ‚lunga-mannia. -
Terminalia. -η ΙᾹοὴεῃ. ” - 1
Hermas. ·-· « Rupinia. -
Mimosa. , - 2 Funus ·-
Dioecia. - Fungi. · ζ ··
DiosperS. - Phallusz ·- ’· ·

“Ἀηῑ11οΐρεῐωῄω. ·-

.„ --Lycoperdom ’ -
ᾗ j , Stssbe. -ν ⁷

-- Mucor. -

μμ evvevvpv vv φψῳννέφθ
Ι

‘0³¹ 92⁴5? ⁶:¹4>vava

”a panax. ¹ ι- Δ · Palmoe .
” Τνὶοεείαζ ’ , ⁷ Mauritiae γ .-
’ ” Ficus? ⁶· · χ ' Cocos. ,2-

⁷ 'MONANM

