’ ’ 466 INDEX synonymi-uuaz*

Lepffispermum 342· 343

Le ptostachys 414.
Leucoglochin 413.

Lichenoides 450. 451.
Lignum equinum 283. ’ .
Lignum Rhodium 135.

Ligusticum 179.
, Limonium 187.
Linaria 279.-

Lingua cervina 445. Q

Lip aria 322.

Lonchophyllum 405. ἡ· ⁵

'Lychnis 241. ἡ

Μ alococca 409.
Malva 308.
‘Mammea 312

Marmolade dooses Boom 209.

Mauritii- boom 459.
Medicago 317.
Melasma 278.
Melilotus 339. ⁷
Mercurialis 175
Mespilus 255. 256.
Mefferschmidia 182.
>J Mo· ku·- fin 452.
Moppeboom 145.
Moutouchi 318.

Munda· Valli 136. ἃ

Muscadier 265. ·-

Muscas 148.
Mufl'enda 163.

· Myrtus 343

’ , ,με
·“Νεω- Kila 80.

Nemolapathum 211. . ,

· Nigrina 278·
Nir- Atti 44 2.

fNir.. &hullt-289 ³¹

u

 

 

Nur Pongeliou 283. f ’

= Nux mytisticin 265.

« Orchis 405. 406.

Orelia 165. >
Ornithogalum 201. »ν

Oviedae affinis 291.

Oxys 244.

Pachira 314.

’ . Padre- Pu·- Marau 282.
¹ Padri. 282. - '

Padus 428·

⁷ Ἴ Pagapata 252.
* Pandacaqui 145.

Panicum 114.
Pao Seringa 422.

· Papegoyen- Beck 158.
j Parva- Kelanga 214.

Pemphis 249·
Periclymenum 269. ”
Pey ricoboom 270.

’· Phyllitis 445.
- Pindova· ·.454

Pirigara 3 13.

’ Plumiera 165.

polypodium 447
Pombalia 397.
Psyllophora 413.
Pterococcus 2529· “

moinus 415⁶·- “

‹· ,ᾗ uaffia 235. .. ,

s Rademachia 41‘10 412
⁴ Restiaria 187. ’“ ¹

..
. .

