01505155150515515515 ,

Mone- DALBERGIA foliis 1551551551- 10110115 glabris ova-
αφ’-ω( 2 - tis, frufflbus ovalibus 5115111115. ” ·’
’ Bebe- boom. Sur-inam. ¹ . ¹
Habitat in Ξῖιτίῃιιιῃί 10015 humentibus, 13ζὲ
Frutex. ’ « , 5 · -
Folia tertiata ' -
Foliolass ovata , ΞΡ51101515, integerrima, glabra,
venos-A, acuminat& alterna. · ⁴ *x
Pedunc'utz· axillares3 plurem, spicati, secundi, inferne ι
5 casu florum dentati· ’5 · 1 . ι .
Flores minutiffimi‚ albi. „ -» ·
Perianthium monophy ⁷3ssum campzinulaturrfl, subquin-
· ¹ quedentatiims obtusum’: dentibus aequalibus.
Corolia alis dente reverso.
zffflamma dun, lateralia, 1501105115, 59105ῗ1111511118115,
& tertium fimplex sub· gei-mine, hinc filamenta

&ntthgemovem globosae, didyffpae , „ ἢ
tpjlus· 1111011515,51561115.Γ 5 ξ ³³· ›.

δὶὶξιηα capitatum, fimplex. . ·
'³ Fruffus est Ligula ον5115, figura Νιιῃιῐῐιί, magnitudi-
ne extimi pollicis, compiefl}‚ int'erne cartilagi-
nea, unilocula'ris, decidua, nec dehis ns, ¹
Senum unicum, compreffum reiniforme.
&Radix truncata succo purpureo [05151.

Lignum rubrum.
Resinam dat Sanguinem Draconis aemulantem.

{j ’ς DECANDRIA

ἐιιηῖτῑιιε. “PTEROCARPUS foliis pinnatis, spinis⁸ stipulari-
1)115 -, 1111800115 lunatis. , ,
Medicago leguminibus' lunatis. Pium. ic. ἰ. 201. f-2.
Habitat in America meridionali. U. G. chlberg. ’ἦ
- Frutex rigiduIUS.
noe stipulare& geminae‘, robustae , recurvatae.
{Zia inter spinas' inserta, alterna, pinnata cum im-
* . a pari: foliolis quinqulp ad septem, Χ5111511115, subfes- *
suibus, dblongiS, 0 btufis. ’
Panicum terminaliS‚pubesce1·1‘s„j ferruginea, ex 5-’
dunculis subspicatis , 1801101115, 111110 5 casu ο-χ

. tum altero latare dentatis
a.‹5³.j².:†„)⁵⁸‘ ’ δρψ ,

⁴..-

