, Gomphrena ι73.ῑ

460 ἢ mnE-xfimm 8891585604

,,··-,.;.,·,·ζ·,·’ῑ Iungermnnia 44942, , ᾗ·
ᾖ 52·,⁵13';8m⁵4³⁹⁰ ,²³
Qemgm 5382· Ι leun 335 , ι, ,»,. ,ι
= Iusticia 84. 85.- “

Εῐτοψία 409. . , ρ - ,
Gustavia 51. 3ῐ3. αι ἶ· Ixia 91. 93ῖ93. 94. 4⁴,

Gomozia ι7. 439.

Haemantlms 593. ’ yuinga 11.164, 105. (ξ
Hatorngis 34. 339. ³ -
Hartogia 16. 128. *L ἡ, ξ’ῖτ·’“5ιὲτ.ιζῖ ’
Haffelquistia ,tama-,1133 ² apsana 3485?a ‘ ι ι {J

 

Hebenstreitia 286. 87. ., *Laserpitium 18ῐ. .. =- ι- ιιιιε ι
Hedycarya 67. 431 ν {siz Lavandula 373. '1³ *zu
Hedyotis 119. -ἑ Lawsonia 219.-3 -‚
Hedysarum 3302 331. »ιὲ ‘Leontodoss 342ξ4 ’ ἔρι(Ι
332. 333, Liehen 449. 450,., 4563, k ἔτι]
Heliconia 157. 158. · · ι Limeum 3ι4. , ρ 15:323]
Heliophila 396. :297.198. ὲ ’ , Lffipia 288· ,ις . ω.. ,6ζῖ
Hemimeris 45. ’380.,· thus 134. . , numus]

ἐ· ΙᾸῑΙιοεΡοι-ιιιιιιῑῃ υ5395ε , ,λ {a

nen-mannia aim* 302· . ιοιιιιι 392· maan-1:551

Hermas 4332ss 436.

Hiboecus 308· 309· 21, - · π’· ” ΡΜ, 3⁹6
31⁴0. atu. ι Lonicera 1446, 33⁴³&
Ηιρρί3389. m . . . · ι’ Loranthus 211. . ρ, ’Δ , ἢ
0ῗῖἷῖζῖξῖ ’ ’ ’ ’ ³³ Ιῑῖῗουὴεωέῗμ. ” ‘ ι
Hyacinthus 204. ⁷ ἰ Lycmm 150. ,· - κ· ...ji-...351
drocotyleug5.176.i.1n Lycoperdon «453. .- :··.·:-.·<!J
{garaphssax 14. 12621Ly001³0d1Q² 448· — ¹ - 2:82OE

Lycopuq 87. .

Hyp-mcum ³⁴³ ”’Μ’ ’ Lythrum 359· 360. 4584}

345· 346· › [πῖ

' Hypoxisv 197. 198. 2- ε . . , ,ιι-ι’(

, I Ἴ &ft ι ·51‘··..· 33]- Maba 65 426 ·· ; ⁷ ’ᾠὰ

. ὠοόιῶφῶ «ρ · Malva 307. H
Iatropha 433. · ι — - Man gisem 656· 55”1·τωι

{Yam ρο. ῐ49μ ι. ζρ”“’·.; fflamglltte: 2853 2·805Ξῑ ,μιάὲῐξξ
ῗπῖῗέἒῖἷτῗέἓῖ· 535· ss, ἰ’ Μῗῃατῑῡῖιοτέιόᾰ· m..- 6..ὶὶ
Inocarpueas 339· Maonia27·1os·.›—.z
magn. 68· -·69· · ·· ⁴ 2· ‘ Mamm 7ο 454· 12³3
Isoetes 447. 448. ·= ι Medicagffiggqa,

Iuncus 308· ·800· ι Melfll‘wm 848· 3432 M'efm-

