Ι N D E X- synonymarum.

Grofl'ulariae frusta non spino-

Colpoon 161.
Commersona 312.
Con) za 366.
Cotyledon 303.
Crataeogonum 120.
Croton 415.
Cuphea 249.

Cycas 4422· .
cyperus 414. , -
Cyphia 396.. -

Βωρωι. π..

Dicera 266
Digitalis 84
Dilatris 101.
Disandra 214.
Donatia 115. Α
Drymeia 414..

Elieborine 177. ¹
Epidendrqn 427.
Euodia 125.

Euphorbium 171. 191.

Ενοῃγπιιιε 185. 428.

Filicula 447.

Flos Tigris ,407.
Fol hum 157.,;η

Fusanus 16ὶῖ s

Genista 328.
(ἱει-ὒειίαἷ, 373.
Globba ⁵:.79 -ν
Groffulatia 157. .,.

 

sa 236.

’ .‘. Gymnandra 278,

Haemanthus 193

ῑ Heleonastes 414. γ
. Helleborine 177.
“ Helonias 197

Hemerocallis 207. 1

Hevea 422.

ἡ Hoitziloxitl 233. , ⁴
. Hyacinthus 204.
ἱ Ι Hydnora 301.

Ia arindaba 313. g

Ι one 177.
Iasminoides 150.
{cica 216.

’ Ipecacuanha 144. ¹
ἰ Ioriadia 379.

Κ... 424 ,-

Kaki 439
Katu· Karka 273.

.' 'x ζ. ξ [Λειςοίῑὶἔῖ1 278·
„- ,ἱ Leipe 417. ,
.. *4132 ⁸ ἐξια- -Noel 135

465”

2 Kattu- Vaella- Ετίοῂ 133
Keyra 424.
. Ki 439
Ζ Kfflpinia 348·
ῑ ΚὸΙτεηίῖθτίει 222.
· ' Kosaria 276. ,
⁸. . 4 Kylsinga 104. 105.

Gandaruffa 35. '³' ι

4
. Lkpt'd-

