228YN13ENES⁸JA ΜΥὲιιωίεκςυᾶΗς, ἐἶρξε

Habitu& 6011101100, 311 110103 mihi hermaphroditi vifl
111111, stigma indivisum, pappus Ρ111111οΓ113,1·0-
. ceptacuium Ρ31030011111, flosculi 01111103 discoidei,
- radii ita 110 1111Ηῇ ,,. ,.)
’ Frutex ligno 113. - ,. · ν’ ³*
ῑΚαηιιῑ 10111111,101110111011 ·. · . ⁷¹. ,
Folia 3ΡΡ1031111313,ΤΡ31·Γ3, lanceolataa 1111ος0πί313,
’ · supra. glabra, subtus tomento :adprefl'o sericea,
bafi Γ. in petioim δὲ ’ταὶ-11111110 111 margine spi..
Ι nis duabus Γ. quatuor, munita, 31110Χο semper spi.
Η ,- , ’113 tin-minata. ᾖ ,. ·
·> - Romuli 1111111011. . ‘
j Η ’ , 'Z'Calyx iinbricatgus: sq'uamis' extefioribias 3011113, lon·
' gioribu3‚ foliis 0311111113 finuhbus

’ Flosculc' albi.

:lauri- - CACALIA 1111110013, ghbra, Γο1113 pet1olat1s §fiatis
-folt'a. · · triplinerviis ubtufis integerrimis glaberrimis,
κ · thyrso terminali, calyce tetr'aphyllo glabro ,
-Hahitat 111 Mexic022132- Mati-k, Ἧι
Frate?- glabemmus7 νῶ1111111111 Tinum Γ. Laurum 10-
1 ν., ι . ὶ“· erens: , v ι
,242 ,κ *Folia οΡΡΕΟΓὶὲα, breve 1101101333 011313, integerrima,
¹ .. u ν obtu pollicum, nervosa: nervis supra bafin ex·
currentibus3 subtus vimdia„ supra splendentia,
confistentia sempervir entium.) ι · ,
panicula terminalis , th yrssuidea, conim-
’ἶίὶιὶμκ1011-3Ρ11γ11113,1133ᾶῶ0133.
’ Foliola 3011113113,.. obkmga, obtusa, duo 81 duo'

Α ”·-·= ²· · ³⁷ ¹* >Cor-allen Ιίηεῗῗιῗῒῖηδὸ mmor, quadndentatus ,¹³-
’.ι Pistitla 1011810111.- „ · ''⁴‘' Ψ·

ferdi- CACALIA frutescens husam, folii& 110ξὶ013113 001--

sqlassa„ dato ovatis nervofis 3011113 sc'abris , 031900 tetra· Ι ,

phyllo uadrifloro pubeoeentei -2
” *Habitat in Rmerica meridionali. D; Mutis. ἦ.
· ⁸⁸ · Folia 0111101113,101190·Ρο1101313,1310 ov 113 basa cor*
data, apice 3001310313,Γο11303, 111ΓΡ1110 scabra,
, trine’rvia 8111011013. ¹
· Peffoli tbmentdfik

.· - ’γαπῑνπιθα ‘termulen foma florahbus v‘effitae.
«1:3„ , - ‚ σαίνεις.

