43:82 mom Genuum 81 896616111111.

Bamngtonia 59. 312. 1 2. . cesa-um 150. ’-
nartsia 278. ' ² Ghekapthds 296.

Befaria 246. 247. '⁴ ' ψ ’ Chelone 279.
Βεςοῐιὶᾳ 9419. ''4²5⁰'ss - 3 ,κ ἢ Chenopodium 1714173.
· Berberiz 210. ’···· ·’ ⁴* ’ Chiocoeca 145.
· Be a 243. Chironia 151.
Bes etia 280. .Ὶο1110111 218.
Betula 496. 417. v j chrysanthemum 377.
Bignonia 282. 2834013 . ’ Chrysocoma 359. 360.ῗῖ ·’-..· ⁴ .
,ΒΙωτίει Lm ι ι. ‚.-' , Cicca 416. ⁷ ᾖ, · ff
Blakea 2 46 ..ᾗ ’.ῶς ” : Cinchona 1'44. — ..’-ι- -εὲ·-·.·’.,ὶ.ἱ
meehnum 4 55 4.·.. v.cim==raria 373 414141. affl
Brachys 43. 263. ῑΟὶΕ2111961051432, s.. ,1,εώ
'Brennum-111·- „ 5 · - j υ - Clematis 271. · 33·-
Brunia 156. ,τ · ⁴Cleome 309. Γ· *aa 1Ξῶ-
’ Bryonia 423. 424 v * · -Clerodendrum 292.’,··’3 ’33Μ
Budlelst 123. fg ἓ -ἧ Cliffortia 429. 430. 4310555 ge·-
Bfichnera 287. 288. 3Clutia 432. . ῑκγξέι
Buphthalmum 379. · ³ Cocos 454. ,· 2102} ³³ae
Β119161111101 178¹. ¹. ¹ Codia 33. 228. ·ῖ 524·- mik
·,’·· ‘Commersom‘a 26.187 &a 131.. ΞΓ.
⁴ C “’ ’ ’ ⁵Cenoma-pus 1146131614
acalia 351· 352. 355 334 aconvallaria 294.- -- ..1.1.
Cachqm. 1814 - *convolvulus 135.136;13ῗ.11·. ,
Calceolaria 86. ’ ⁸15 ²1 ' {Conyza 367. -= , . έίζ-
Calendtlffl 384: ’ ” · Coprosma 243 178. ’1 2⁴?ss
Campanulnaae 140. 141. 142. Coreopfis 380· 2 ἵξις 11·
Camp horosma 1:28. ,, Cornus 125. ³2² ...11151 „
Capparis 263. 264. Corymbium 392. 255³ mm&
Capraria 284. .’“.. ·‘ Corynocarpus 21.1561ἒ···’
carduus 3118, · ' cotula 377. 378. ’ ..63.-...1.
0111611 413. 414. - · Cotyledon 242. *masma*
carlina 346. « · - ⁹ Cramba 299. ...160-
Carolinea 91. 314. Μ·· Crafl'ula 188· 189.- 190. 191
Carthamus 350. ’.υ ..- Crataegus 253.- . 5· mh
caffia 230} 1231. 2320· Crinum 195. 196. αἱ.
Caffine 184³. ·. Crithmum 189. 9116611111
Castilleia 47. 293. , Α Crotalaria 322,323,;1.41 116,
Casuarina 62. 412. . j- ’ Croton 422. , , -, 43061111ιῇ
Celasttus 153.154.··’ · ’ Cucumis 423. -2 ‘thetfi'ss-,ssssxgxh
Celofia ἄδι· · , -· -· Cunila 87.. r .· 25‘5'252-21252
Celfia 281. ’ · · Cuprefl'us 421. 52:22355553421511·
· (Ξὲῃιῖαῑιτειί 383... . 2- Cuffonia 258182.- ξιιοῴ

