0138831118 3131111113 333 1

’Χ .. Sia-amalfiam ‚12 ,ι ,, ζ,
. ¹ ἦστε-1· 31131113,631131161;ἰ.· 1
fetatum prio’nmk subrotnndum „me fenim Ι

, r ‚ postice cornu 0011300, 1οηξ1113ωο.
3 jhc-undum ΕΞ tertium 0 10338, 111011ἢῖ3138, ge-
· , uitalibus* 83113118.
μ’ ’ quartum e? quintum 8131018303,Ρ813111ῑ3,
‘r , reliqui* 1383018 v hinc ex prime, quarto
· δι quinto 1111813 flos 1119318138, .
tabum minimum, 183-0001811131, obtusum.

wm- OR C HII²S coronae 38138 nolentata 1138111313 labio lan·- η
00 10. ⁵
Ηαόἱξατ in Cap bonaes ei Sparrmann.
Folia radicalia quatuor [Ρ quinque culmo dimidio bre'-
* viora, 1830801318,- 0111111ὶαί0813. ,
cumss 3133313338, 101118 vestitus 11333338 fahaggsss,
¹ mem 18330338, 308138. 2

atalgm 3330811331 8011111133 s 118101 111113-
culis ἀῖιὼιιε, acutis , tetro Ερεὲὶιὲιῖιὲω· 3 postico ·

’ ’ωωῗεωῖιῗέιωη 63 tertium 3033133338 apponas, val-

a de acuminata, 8311111313, supremo non

ὂ814ὅ38.01ἶ(3ΗΙ8 &ionae gdet e'i-e& 0810111818, 3081831ηῆ.
- Δ’7λί11111113ιῖἰῖιῖ «ἐγώ spei·12r;'‘÷·sparrmnn.
Bulbi oblongi , indivisa, pilossffimi. · ¹ .

scapus pedalis, -uuphy 118, 0111113130 pennae pafferinae.
Folia plurium, seneen s. linoaein 8138 1110330185 alia·

fere scapi longitudine.-
1303818131 supremum mmm· 0810813 postico, 010610.
Ἰ Patala lateralia} utrinq ue frma ovato- 01110338, 1118·

383186330,1“Ᾱ1101111,118103138. ⁴ 1*
proma ο interiora 1180νί33138, ad latera ge·-

Labium ὴυῖἰὲσᾞιὲιιιῃιη, shbtri'fi‘dm‘m 131110ΐο 0313811113. ’

*φῖ* ·· ciliis 011111ίὶ8, ldngitudine 110138.
Gaermen 1338118133. .

1· ’ 0
Ὗ..- 1» ι’ ⁸ ν RCfflS
ζῆτ’ “ἰ·κ·) ,,

