,xssfflfflfflaefM {As ‘Gymnbspeffiaiae 4 253⁸

»flulffloes ΝῈξεξὲἶ Α fohls bipinnatfs ‘finem-spus ,(Ἥοτίβης ῈΡΗ

Νο90(3- muffida. Syfl vog- ed 13 p, 444 ι ’ ’
2„ss 1 ,00111αρ1101 m Sibiriaz· Gmelin. ὛΘ ι Η U

Cauiis ereans», brachiatuS, quadrangularis ,
,octar-1. ι Fufia ἁὺὲρῷῦῢω, 11003013, nuda, cordatafflaciniis ob-
ιν1 ιι· ι, ‘· t S·

.÷ ...δ’ a terminalis, 0333301134 311)3, ὕε111118
ores 3101, 93)·ν14- ·

. ,Labium superius 301100 bifidum», erest-{un
.:,:i2zsx‘⁵“·÷'«0} , .. mgfmmt ›tr-aidani: 1301))1133131οι311008

ἕξιὲψῐὶες 3101113 011003, 1110010- ’

ggssaz· NEIE-ZLII'SA ξι(01118 ebrdatjfl 01)((1118 0101431148Λη3ἂς40

³ Nepeta indica Ϊιὸΐιιιιᾶ1οι0 fo'iio Μὰνιζβ hist. ξύ. 3
J·;²¹³1<'atu²31<⁴21‘3·⁵kas1 [Kheaeoedf5 11111171] io p. 179 t. 90.
“ ᾙᾳᾶᾦιςᾶὶ” 11) Amb‘oina. ’ἧχ’ . .
.< Gangis spffmticosuss.
'W Ι ,Ram'j' 0)·οἂιὲ Ξξέᾖὸιι) 4 ,9111)οί000108 , inferne atro.
11101ιὲ Πὲἓὲῗίὶξ 901101313, cordata, obmsa, obtuse ’

, J ι 1 , , ominata, supra 11110313, mouiffime subtementosa,
υ · viridia, subtus venosa.

f Petioli apice dilatati ‚ breve& ³ · 3
-s flores 1111)νοοῑ101113114 ’ ’
Braffl‘eae duae, minutae, ovatae, 300130, integerrimae
ζὀνοίζα) Labium superius album, breve

inferius (1101300ομ , , 3

,Jj

carnosa LAVANDUL A 'scius condatts §renatis glaberrimis

carnofis

af< Habatatinetraerupes ro' 908351131131114 Kiini‘g ’ἦ H U}-
ἱ·- Planta tempore florendl {IPhylla- 1 J

plumosa. ΜΕ N-THTA neuile 1311110οΐομ ἷο1ἰί8 ovatis 9011013118

, . 4 serr-'atie subtus albos- tomentofisj, panicuhs (1101104
’ tomis< termmahbus

· χ’] Bab‘issft JssnffTeoenffa 01103 Puert9 (10 13 Otdtgva,
. αοη,,...,.

s ⁴* ,Α ” Dubius

