ξ’ MYRlS‘I ICA 1 399.
ν SPARRMANNIA 1400.1

ff 1 · VALLEA 1401.

‚ ' Digym'a. FOTHERGILLA 1 346.
Pmtagynia. BRATHYS 1402.
Polygynia.DR1MYs 1403.

UNONA 1 404.
DmYNAMIA. Angiospermia HEMIMERIS 14055
· MILLlNGTONIA 1406.-

THUNBERGIA 1407.

CASTlLLEIA 1408

“ · AMASONIA 1409.
MONADELPHIA. Triandrz’a. APHYTEIA 1 410.
0* ⁴ Pentandria. SYMPHONlA 141 1.*

Οὲἶαηᾱνὶα. AITONIA 1412.
Polyandria. BARRINGTONIA 1413.
s GusTAle 1414.
2 CAROLINEA 14.1ς
'f ‘mADELPmA. offandria.DALBERG1A 14161*
” Decandria. MULLERA 1417. j
POLYADELPHIA. Pmtandria. AMBROMA 1418.
SYNGENESIA. Polygam. oequ. BARNADESIA 1419. x
Polygam ‚superfh UNXIA 1420. >⁸
MUTISIA 1421. ,

3· Α s) polygam. “fagr-gg· ‚IUNGIA 1422 GYNAN

’ ,ε’

