γ’ m m 1311353313. &magma
PENTAGYNIA

hamerina. B R A T HY S..
Habitat ιιι Nova Granada. Mutis. ἦ. ’ <’ “
‘Fratex facie 11131113 mter Erip-am & ΙιιιιίΡ3ιιιιιι , valde
ramosuS‚ erestus: ramis foliis testis
,μ Feliq οΡΡοῙὶεέι, 33313111611113, 111133ιι3 11331οΓ3 , polli-
caria, acuta, inermia, perennia. .

ΙῖἸυνει 13113133135 ramorum ‚ ιιοιιιιιιΙΙι fimul , Γ3111135.

HEXAGYNIA

ιιονυὶάσι. STR ΑΤῙ OTES foliis enfiformibus plenis 3131131·ιί-
mis, spatha 39133 barbata. *

’ Ac’ortis marinus. meph. amb υ. 6. Ρ. 191. t. 75.
· ⁵ ” Ηᾶὂιζαῗιιιιει· Insulas zeyloniqqsffl Kb’nig.
Radix repens , parum ι3ιιιοΓ3, 3111311131», ut inAcoro.
Folia radicata , conferta, linearia, plana, marginata,
apice τοι-31111313 , integerrima , 3 icem versus sub·
s ata-3 ίῖιδὲοῶο33,, ἳεάι·
3: 3, 5. VaQnoe ffignssffigucseaebttg timae, foliis adnatae,
§capus 11113ιὲ011333115 , fimp1cifflmus, soii‘tarius ‚ 31333
Rus* , filiformi‘s', versus florem ineraffatuS, gla-x
-ι ber, nudus, 11·ιί- Γ. quadripedem, uniflorus.
ι τ Spat'hd 111133ιί5, compressa, fusco-viridis, diphylla.
Fotiota 11131111>ι3113333 , patentia, eomplieata, ob·
ω s 831ίέ3, carina apicem ν3ιξΓι15 fibrinis barbata.
ug eru . .
ἐν’ῐαηιῖ 'ium tiiphyliqm, corolia' brevius.
,,,Ῑυίὶοία cbncav‘a ‚ membranacea, obscure viridia,
Ριιιι6115 sanguineis όόιιΓΡ3ιΓ3. ¹
,, ..fitilla tria 13, linearia, acuta, -Ρ11315 tt'ansversalibus un-
.‚‚.. . 1 dalaia, flaccida, alba, ιιι1ιιοὲἒι13313, praesertim
“ ’ ἤωὲῗωῗῗῗέἵῖιι ,

Antheroe duddeeim , 11333135 , 331111ι1113ἔ33,3οιιιΡι3Β“33,
alternae brevioreS‚ extus sanguineo- -punfiatae,
interiori latere virideS, hirsutae.

· , Germen inferum , lineare , 33111Ρι31ϊιιιιι , Γ 11311ιί5 fim-

,ᾎῇ ·“ ἱ briatis undique imbricatim, viride, b ι13νῗ3ν3κιὲ5ἇ·

¹}

