3,,

''s'YNGENsssm 1131106133. ·· ,ᾖ

‚⁶ r. 3 Folia 31131113, Ρ31101313, emptica} s. 00310- -1φ3301313,
‚ · acuta, 813513,1’311313. ·

Bedunculi 1111313133 , 3111113133 , 1313133 , ’5311 513ἂεί3
’ duabus , 1115313113.

(2'1113121311Issuperus‘dentibus¹ quinque} , ’1115313113, pa..

” corolla 05101183,’ 1115111013, incutva3 rubra, 5311 α·
vitate intra infraque stamina. ’“

Ξ· ’ „⁷ Limwa bt‘evi's3 3313303113113.
Laciniae dua su mores 3311133.
¹ tres in eriores breviores. ,.
·' ἓ fi'tamina 3010113 longiora, ut in 8311313. -’

Capsula globosa, calyce 3010111113, 51103313313.
ῐῑ-ῑϊῑὲ Semina· minuta. - 1

QbseavatiO. ''

hebescentes, Campanaceae δε· (3011101133 1313531333 di·-⁸
’· ὶ ·’ ι ‘2⁷ uretieae δᾶ mundificantes proesta'ntioress censentur<
Indianis , inde 303113 Siphffltidem 1311033131.

Cblum- L OBE LIA‘ fole ’051011ξ13 05111113 31333113 8135315113

nem ⁴ · mis subtus tomento 31513 , 331113 corollistihd
pulvqn'alentiS.

Habitat in Nova Granada. Magus.
fRamlus (311 {fed-1152) tbmentosuss tument& pulveru- ‘
⁴ ‘ ente, 3 0
Fqlia alterni, ³pptiolata , 011311- 05101183, obtusa ,
ofiffima, confistentia craffidri , 31311313 , obtusa,
’ῗ1151113 dens& tomentosa‘: 1011131110 3150, supra
81353111313ξ ΓΡ1311ἃ311113.’-’· ··
Floras 131313133, solitarii ‚ pedumfuhtb¹
Corolla (30111ω113ω1333113111133, extus 101113111οΐα.’
- Tubu-s· incurvae. . ,
Limbus qumquefidus 133151313111113 profundius
“ separata· , 111Ρ1311113 13111113 divisa, nec inter-
’1113 se magis dividddtffhk, ’3011113 morem re-

”·Γὶἶ1ἳῇηθηύ,α qqgrffimns minu} ‹11le Ξ ,ἷηἿῬῖ

”Ἀη’ἰῖιενιτ omnino Lobehae. ‘33:4¹5 ἰ ⁶ ... ,31

f· μ n
Ι n·

s ⁹. · Ψ ,
‘ , ..- 2· L] j J. 1.

Β55 . ,7 ’Βίᾰὲιΐ

