ε Schoenus 89.10·40

· INDEX Synonssrmorum0 ‚ {462

Tettan Kotte 148.
Thunbergia 162

’”Ῥὴγῐῐιεῐεεα 223·

Tiru- Tali 137.

Triticum 115. ..ἡ «τ’
'Tulipa 196. ’Ψ '⁶

' ⁷)

Rima 411.

Rindera 130. . . :r
vormboom ’344 “ ⁴
mannia 165

Rubia- 185. ’

Samus 206. Ἴ

Salsola 172
Saururus 214.

ι
« ἰ e ;-· ⁵ ⁸
Ιιιι a.» a ι {⁴ ΓῚἿ 7 ,ἡ ἴ
ha ‘41⁷⁶ ’ ζ’,ζ 03:- ι.. 0 -

Scit-pus 414 UsepalssWQJ„ ,αἱ xi ,Ξ

Scobon 380.
Secale 115.
δεῑςθμηε 314.
Sibthorpia 214.¹
sideritis 84.
Simarouba 234.
''Simiiruba' 234. ’ ’ ’
Sisyrinchium 95. 194» -Ϊ ’
Skinnera 217. „
Slaapers 157.

Soccus 411· 412· , ³
Solandra 176. ’ ”

νᾳτδαὲουω - 281·
νεωῃὶραηε. w32, :fi γ ’

Waehendorfla 101„-

 

stipa 432. - WllLPfUffl 283·
Swart Yzerhout 165. ., , . ξ
Τεηαὲεῑα 228. νώ Α '⁴ Xflffl‘oehltl 3140 ---· Α ἑ

Tenahme- shn Ebersyn ³²⁷. ΧὶΡὴοΡὴΥΠυω 404·

‘FINIS-“U‘N

